{
  "name": "helix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "EPL-2.0",
  "dependencies": {
    "react": "0.0.0-experimental-241c4467e",
    "react-dom": "0.0.0-experimental-241c4467e",
    "react-refresh": "0.0.0-experimental-241c4467e",
    "shadow-cljs": "^2.8.83",
    "showdown": "^1.9.1"
  }
}
